[tox]
envlist = py27, lint

[testenv]
commands=
  py.test --basetemp={envtmpdir} {posargs}
deps =
    django==1.5.8
    pytest==2.5.2
    pytest-django==2.6.2

[testenv:lint]
commands =
    flake8 {toxinidir}/{{ cookiecutter.app_name }}
    py3kwarn {toxinidir}/{{ cookiecutter.app_name }}
deps =
    flake8==2.1.0
    pep8==1.5.7
    mccabe==0.2.1
    pep8-naming==0.2.2
    py3kwarn==0.4.4

[flake8]
ignore=N802,N806
exclude = migrations
