[tox]
envlist = py26, py27, py33

[testenv]
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

